# stepperview

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sabelnikova/stepper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabelnikova/stepper/: MainActivity.kt  TestFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/test/java/com/sabelnikova/stepper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stepperview/: build.gradle
stepperview/src/androidTest/java/com/example/stepperview/: ExampleInstrumentedTest.java
stepperview/src/main/: AndroidManifest.xml
stepperview/src/main/java/com/example/stepperview/: StepperView.kt
stepperview/src/main/java/com/sabelnikova/stepperview/: StepperView.kt
stepperview/src/main/res/drawable/: step_button_background.xml  step_circle.xml
stepperview/src/main/res/layout/: view_step.xml  view_stepper_navigation.xml
stepperview/src/main/res/values/: attrs.xml  strings.xml
stepperview/src/test/java/com/example/stepperview/: ExampleUnitTest.java
