<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/stepNumberTv"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@drawable/step_circle"
                android:gravity="center"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/checkedIv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/step_circle"
                android:paddingTop="3dp"
                android:src="@drawable/ic_check_stepper_24dp"
                android:tint="@android:color/white"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/stepNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stepLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:layout_marginTop="5dp"
            android:background="#cfcfcf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/stepContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                tools:layout_height="50dp"
                tools:layout_width="match_parent" />

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/step_button_background"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>